/*===================================
        basic setup
====================================*/
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium Web', 'sans-serif';
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 16px;
}

ol,
ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

/* -- heading -- */
h1 {
    font-size: 42px;
    color: #fff;
}

/*
.clearfix::after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
*/


/*===================================
     reusable components
====================================*/

.row {
    max-width: 1140px;
    width: 1140px;
    margin: 0 auto;
}

section {
    padding: 100px 0;
}

h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
}

h2::after {
    content: " ";
    display: block;
    height: 4px;
    width: 85px;
    background: #fff;
    margin: auto;
    margin-top: 20px;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

h4 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 25px;
}

.box {
    padding: 1%;
}

.box p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 30px;
    color: #fff;
}

/* -- Button -- */
.btn:link,
.btn:visited,
.btn {
    background: #333;
    border-bottom: 3px solid #000;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 50px;
    border-radius: 5px;
    font-size: 18px;
    display: inline-block;
    margin-top: 50px;
}

/* - Paragraph - */
.little-description {
    font-size: 18px;
    font-weight: 400;
    width: 60%;
    margin-left: 20%;
    line-height: 30px;
}

/*===================================
     header section
====================================*/
header {
    background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)), url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 85vh;
    position: relative;
    background-attachment: fixed;
}

.logo {
    width: auto;
    height: 35px;
    margin-top: 35px;
    float: left;
}

/* -- main navigation -- */
.main-nav {
    float: right;
    margin-top: 40px;
}

.main-nav li {
    display: inline-block;
    margin-left: 15px;
}

.main-nav li:first-child {
    margin-left: 0px;
}

.main-nav li a:link,
.main-nav li a:visited {
    font-family: 'Titillium Web', 'sans-serif';
    color: #fff;
    text-transform: uppercase;
    background: #643a7900;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    transition: all 0.3s ease-in;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
    background: #643a79;
}

.active {
    background: #643a79;
    border-radius: 5px;
}

.hero-text-box {
    position: absolute;
    width: 850px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-hero:link,
.btn-hero:visited {
    background: #eb7d4b;
    border-bottom: 3px solid #c86a40;
}

/*===================================
     service section
====================================*/
.services-section {
    color: #fff;
    text-align: center;
    background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)), url(img/services-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.services-section h2::after {
    background: #14a58c;
}

.services-icon {
    height: 126px;
    margin: 40px 0 35px;
}


/*===================================
     team section
====================================*/
.team-section {
    text-align: center;
    color: #3c4761;
    background: linear-gradient(rgba(231, 241, 248, 0.9), rgba(231, 241, 248, 0.9)), url(img/team-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.team-section h2 {
    color: #3c4761;
}

.team-section h2::after {
    background: #bdd1df;
}

.team-member {
    margin: 45px 0 35px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.team-section h3 {
    color: #27283d;
}

.role {
    color: #30bae7;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 10px;
    display: inline-block;
}

.team-section p {
    color: #3c4761;
}

.social-link {
    margin-top: 30px;
}

.social-link ul li {
    display: inline-block;
    margin: 0 5px;
}

.social-link ul li a:link {
    color: #fff;
}

.social-link ul li a:link i::before {
    background: #9eaeb9;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    transition: 0.5s ease-in;
}

.social-link ul li a:hover i::before {
    background: #393939;
    transform: rotate(360deg);
}

/*===================================
     skill section
====================================*/
.skill-section {
    text-align: center;
    background: linear-gradient(rgba(216, 210, 210, 0.9), rgba(216, 210, 210, 0.9)), url(img/skill-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.skill-section h2 {
    color: #3c4761;
}

.skill-section h2::after {
    background: #dfe8ed;
}

.skill-section p {
    color: #3c4761;
}

.skill-section h3 {
    color: #3c4761;
}

.skill-section .box {
    margin-top: 45px
}

svg.radial-progress circle {
    stroke-width: 6;
}

svg.radial-progress text {
    fill: #3c4761;
    font-size: 15px;
}

svg.web-design circle {
    stroke: #30bae7;
}

svg.html-css circle {
    stroke: #f10b67;
}

svg.graphic-design circle {
    stroke: #0cbe9f;
}

svg.ui-ux circle {
    stroke: #eb7d4b;
}

/*===================================
     portfolio section
====================================*/
.portfolio-section {
    text-align: center;
    background: linear-gradient(rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)), url(img/portfolio-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.portfolio-section h2 {
    color: #393939;
}

.portfolio-section h2::after {
    background: #e5c37f;
}

.portfolio-section p {
    color: #393939;
}

.portfolio-filter {
    margin: 45px 0;
}

.portfolio-filter button {
    background: #f0c773;
    font-size: 18px;
    padding: 10px 20px;
    border: 0px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #393939;
    transition: 0.5s ease-in;
}

.portfolio-filter button:hover {
    cursor: pointer;
    background: #fff;
    box-shadow: 0 0 0 #3c4761;
}

.portfolio-img {
    width: 100%;
    height: 300px;
}

.portfolio-section .col:nth-child(3) {
    margin-left: 0px;
}

.btn-load-more {
    background: #17c2a4 !important;
    border-bottom: 3px solid #0e7563 !important;
}

.portfolio-section .mixitup-control-active {
    background: #fff;
}

/*===================================
     testimonials section
====================================*/
.testimonial-section {
    background: linear-gradient(rgba(215, 70, 128, 0.9), rgba(215, 70, 128, 0.9)), url(img/testimonial-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonial-section h2 {
    text-align: center;
    color: #fff;
}

.testimonial-section h2::after {
    background: #b73c6d;
}

.testimonial-section .little-description {
    text-align: center;
    color: #fff;
}

.testimonial-section .col:nth-child(3) {
    margin-left: 0px;
}

.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2) {
    margin-top: 50px;
}

.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4) {
    margin-top: 80px;
}

.client-photo {
    width: 100px;
    float: left;
}

.client-photo img {
    height: 80px;
    border-radius: 50%;
    margin-bottom: 30px;
}


.client-review {
    width: 350px;
    float: left;
}

.client-review p {
    font-size: 21px;
    font-style: italic;
    margin: 0px 0 20px;
}

.client-review .role {
    color: #ffdd99;
    font-size: 18px;
}


/*===================================
     contact section
====================================*/
.contact-section {
    text-align: center;
    background: #3c5499;
}

.contact-section h2 {
    text-align: center;
}

.contact-section h2::after {
    background: #273a71;
}

.contact-section .little-description {
    text-align: center;
    color: #fff;
    width: 70%;
    margin: 0 auto;
}

.contact-section form {
    margin-top: 50px;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    background: #273a71;
    border: 1px solid #273a71;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
}

.contact-section form::placeholder {
    color: #fff;
    opacity: 1;
}
